<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATEGORIA" ZOrder="92" X="1225" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="52" X="1046" Y="549" Height="324" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENTE_FISICO" ZOrder="9" X="1238" Y="445" Height="324" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENTE_JURIDICO" ZOrder="91" X="1238" Y="820" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COMPRA" ZOrder="4" X="590" Y="136" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EMPRESA" ZOrder="90" X="2130" Y="70" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FORNECEDOR" ZOrder="89" X="355" Y="1736" Height="286" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FORNECEDOR_FISICO" ZOrder="88" X="650" Y="1921" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FORNECEDOR_JURIDICO" ZOrder="87" X="650" Y="2144" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FUNCIONARIO" ZOrder="19" X="1836" Y="229" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GRUPO" ZOrder="16" X="355" Y="2424" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ITEM_COMPRA" ZOrder="3" X="454" Y="266" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MARCA" ZOrder="53" X="354" Y="2570" Height="134" Width="351" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ORCAMENTO" ZOrder="8" X="656" Y="472" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ORCAMENTO_ITEM" ZOrder="6" X="355" Y="445" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ORCAMENTO_SERVICO" ZOrder="10" X="713" Y="779" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OS" ZOrder="5" X="566" Y="1313" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OS_ITEM" ZOrder="12" X="355" Y="1399" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OS_SERVICO" ZOrder="11" X="857" Y="1399" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PERMISSAO" ZOrder="86" X="1777" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRODUTO" ZOrder="15" X="88" Y="225" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SECAO" ZOrder="85" X="355" Y="2813" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SERVICO" ZOrder="14" X="1325" Y="1100" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SERVICO_TIPO" ZOrder="21" X="1590" Y="1100" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO" ZOrder="84" X="1888" Y="1100" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UF" ZOrder="51" X="698" Y="1691" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIO" ZOrder="17" X="1508" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SERVICO_TIPO_PESQUISA" ZOrder="55" X="1233" Y="260" Height="115" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUTO_PESQUISA" ZOrder="54" X="1586" Y="296" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PESQUISA_CLIENTE_FISICO" ZOrder="49" X="670" Y="-35" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PESQUISA_CLIENTE_JURIDICO" ZOrder="44" X="1004" Y="-7" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PESQUISA_FORNECEDOR_FISICO" ZOrder="29" X="838" Y="279" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PESQUISA_FORNECEDOR_JURIDICO" ZOrder="35" X="905" Y="-18" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PESQUISA_PRODUTO" ZOrder="30" X="946" Y="43" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PESQUISA_OS_FISICO" ZOrder="26" X="365" Y="172" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PESQUISA_OS_JURIDICO" ZOrder="27" X="413" Y="-13" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PESQUISA_ORCAMENTO_FISICO" ZOrder="7" X="71" Y="38" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PESQUISA_ORCAMENTO_JURIDICO" ZOrder="28" X="219" Y="-21" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AGENDAMENTO" ZOrder="18" X="2440" Y="-35" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PESQUISA_AGENDAMENTO_FISICO" ZOrder="24" X="397" Y="828" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PESQUISA_AGENDAMENTO_JURIDICO" ZOrder="23" X="381" Y="771" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PESQUISA_PRODUTO_ITEM" ZOrder="22" X="390" Y="1096" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AFAZER_FISICO" ZOrder="2" X="777" Y="420" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AFAZER_JURIDICO" ZOrder="1" X="561" Y="335" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CLIENTE_UF_FK" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_FISICO_CLIENTE_FK" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_JURIDICO_CLIENTE_FK" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COMPRA_FORNECEDOR_FK" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>1736</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COMPRA_FUNCIONARIO_FK" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORNECEDOR_UF_FK" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORNECEDOR_FISICO_FORNECEDOR_FK" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORNECEDOR_JURIDICO_FORN_FK" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>2161</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>2161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_COMPRA_COMPRA_FK" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_COMPRA_PRODUTO_FK" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORCAMENTO_CLIENTE_FK" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORCAMENTO_FUNCIONARIO_FK" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORCAMENTO_ITEM_ORCAMENTO_FK" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORCAMENTO_ITEM_PRODUTO_FK" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORCAMENTO_SERVICO_ORCAMENTO_FK" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORCAMENTO_SERVICO_SERVICO_FK" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OS_CLIENTE_FK" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OS_FUNCIONARIO_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1853</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1853</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OS_ITEM_OS_FK" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OS_ITEM_PRODUTO_FK" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OS_SERVICO_OS_FK" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OS_SERVICO_SERVICO_FK" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>1440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERMISSAO_USUARIO_FK" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1707</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUTO_FORNECEDOR_FK" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUTO_GRUPO_FK" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>2441</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>2441</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUTO_MARCA_FK" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>2587</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>2587</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUTO_SECAO_FK" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>2830</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>2830</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICO_TIPO_SERVICO_FK" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_CATEGORIA_FK" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_UF" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_FISICO_CLIENTE_FK1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_JURIDICO_CLIENTE_FK1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORCAMENTO_CLIENTE_FK1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OS_CLIENTE_FK1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_FISICO_CLIENTE_FK2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_JURIDICO_CLIENTE_FK2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORCAMENTO_CLIENTE_FK2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OS_CLIENTE_FK2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COMPRA_FORNECEDOR_FK1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORNECEDOR_FISICO_FORNECEDOR_FK1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>1921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORNECEDOR_JURIDICO_FORN_FK1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>2144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUTO_FORNECEDOR_FK1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COMPRA_FORNECEDOR_FK2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORNECEDOR_FISICO_FORNECEDOR_FK2" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>1938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORNECEDOR_JURIDICO_FORN_FK2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>2144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUTO_FORNECEDOR_FK2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AGENDAMENTO_CLIENTE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>2440</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICO_TIPO_TIPO_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1888</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>1818</X>
          <Y>1149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>