using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using FROGI_OS.Mapeamento;

namespace FROGI_OS.InterfaceGrafica
{
    public partial class formPesquisaMarca : formPesquisa
    {

        private MapMarca map;

        public formPesquisaMarca(formCadastro cadastro, bool novoHabilitado) : base (cadastro, novoHabilitado)
        {
            InitializeComponent();
        }

        protected override void pesquisar()
        {
            base.pesquisar();
        }

        protected override void resetar()
        {
            base.resetar();
        }

        private void mARCABindingNavigatorSaveItem_Click(object sender, EventArgs e)
        {
            this.Validate();
            this.bsMarca.EndEdit();
            this.tableAdapterManager.UpdateAll(this.dsFROGIOS);

        }

        private void formPesquisaMarca_Load(object sender, EventArgs e)
        {
            // TODO: This line of code loads data into the 'dsFROGIOS.MARCA' table. You can move, or remove it, as needed.
            this.taMarca.Fill(this.dsFROGIOS.MARCA);

        }

    }
}
