<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FROGI_OS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="csBancoDados" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=WIN1252;data source=localhost;initial catalog=D:\frogios\FROGIOS_DESENVOLVIMENTO.FDB;user id=SYSDBA;password=masterkey;role=Admin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=WIN1252;data source=localhost;initial catalog=D:\frogios\FROGIOS_DESENVOLVIMENTO.FDB;user id=SYSDBA;password=masterkey;role=Admin</Value>
    </Setting>
    <Setting Name="csUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYSDBA</Value>
    </Setting>
    <Setting Name="csPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">masterkey</Value>
    </Setting>
    <Setting Name="csDataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\frogios\FROGIOS_DESENVOLVIMENTO.FDB</Value>
    </Setting>
    <Setting Name="csPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3050</Value>
    </Setting>
    <Setting Name="csDialect" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="csCharset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WIN1252</Value>
    </Setting>
    <Setting Name="csRole" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="csConnectionLifeTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="csConnectionTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="csPooling" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="csPacketSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8192</Value>
    </Setting>
    <Setting Name="csServerType" Type="FirebirdSql.Data.FirebirdClient.FbServerType" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="diretorioNotas" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>